/* #region BASE */

:root {
    --primary-color: #000;
    --secondary-color: #fff;
    --accent-color: #008afc;
    --accent-color2: #e21c21;
    --title-color: #f07170;
    --bg-color: #fff;
    --bg-color2: #f6f6f6;
    --button-color: #f26d44;
    --button-hover-color: #d4d4d4;

    --header-height: 130px;
    --scrollbar-width: 0px;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: "Roboto Condensed", sans-serif;
    min-width: 320px;
    min-height: 100vh;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

a.btn,
button.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button-color);
    border-radius: 5px;
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a.btn:hover,
button.btn:hover {
    color: var(--accent-color2);
    background-color: var(--button-hover-color);
}

.scroll-lock {
    overflow: hidden;
}

a {
    transition: .3s;
}

a:hover {
    color: var(--accent-color2);
    fill: var(--accent-color2);
}

main {
    flex: 1 1 auto;
}

main section {
    padding: 50px 0;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-bottom: 50px;
    color: var(--title-color);
}

main section:nth-child(even) {
    background-color: var(--bg-color2);
}

.page {
    padding-top: var(--header-height);
}

strong {
    color: var(--accent-color);
}

.content,
.content__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 18px;
    line-height: 1.5;
}

.content h1,
.content h2,
.content h3,
.content h4 {
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.content h1 {
    font-size: 36px;
}

.content h2 {
    font-size: 28px;
}

.content h3 {
    font-size: 24px;
}

.content h4 {
    font-size: 20px;
}

.content ul,
.content ul li,
.content ol,
.content ol li {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.content__body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 50px;
}

.content__thumbnail {
    text-align: center;
}

@media (max-width: 768px) {
    .content__body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    main section {
        padding: 35px 0;
    }

    .section-title {
        font-size: 32px;
        margin-bottom: 35px;
    }
}

/* #endregion BASE */

/* #region HEADER */

html.fslightbox-open .header {
    margin-right: var(--scrollbar-width);
}

.header {
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    -webkit-box-shadow: 0px 7px 12px -4px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 7px 12px -4px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 7px 12px -4px rgba(34, 60, 80, 0.2);
    z-index: 11;
}

.header__top {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 5px 0;
    position: relative;
    background-color: var(--bg-color);
    z-index: 2;
}

.header__logo img {
    width: 80px;
}

.header__center {
    display: flex;
    align-items: center;
    gap: 60px;
}

.header__phone-worktime {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__phone-worktime span {
    text-transform: uppercase;
    font-size: 17px;
}

.header__phone {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
}

.header__phone .icon {
    width: 30px;
    aspect-ratio: 1/1;
}

.header__socials {
    display: flex;
    gap: 8px;
}

.header__socials a {
    display: flex;
}

.header__socials .icon {
    width: 35px;
    aspect-ratio: 1/1;
}

.header__payments {
    justify-self: end;
}

.header__payments ul {
    display: flex;
    gap: 15px;
}

.header__payments p {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 7px;
    text-align: center;
}

.header__payments li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.header__payments .icon {
    width: 25px;
}

.menu {
    padding: 0px 10px 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.menu>ul {
    display: flex;
    align-items: center;
}

.menu>ul li {
    position: relative;
}

.menu>ul a {
    display: inline-block;
    padding: 8px 15px;
    position: relative;
}

.menu>ul a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 3px;
    width: 0;
    background-color: var(--accent-color2);
    transition: .3s;
}

.menu>ul a:hover:after {
    width: 100%;
}

.menu li.current-menu-item a::after {
    width: 100%;
}

.menu .menu-item-has-children:hover .sub-menu {
    pointer-events: all;
    opacity: 1;
}

.menu .sub-menu {
    pointer-events: none;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: max-content;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    transition: .3s;
    background-color: var(--bg-color);
}

.burger-trigger {
    display: none;
    width: 50px;
    aspect-ratio: 1/1;
}

.burger-trigger div {
    background-color: #000;
    height: 6px;
    width: 100%;
    transition: .3s;
}

.burger-trigger.active .middle {
    width: 0;
    opacity: 0;
}

.burger-trigger.active .top {
    transform: rotate(45deg) translate(10px, 10px);
}

.burger-trigger.active .bottom {
    transform: rotate(-45deg) translate(10px, -10px);
}

.mobile-menu {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-size: 26px;
    padding-top: var(--header-height);
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    transform: translateY(-110%);
    transition: .3s;
    background-color: var(--bg-color);
}

.mobile-menu ul:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mobile-menu .sub-menu {
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 18px;
    padding: 8px 0 4px;
}

.mobile-menu .header__payments,
.mobile-menu .header__socials_mobile {
    display: flex;
}

.mobile-menu .header__payments {
    flex-direction: column;
}

.mobile-menu .header__payments ul {
    flex-direction: column;
}

.mobile-menu .header__payments li {
    flex-direction: row;
}

@media (max-width: 1024px) {
    .header__center {
        gap: 35px;
    }

    .header__socials .icon {
        width: 30px;
    }

    .header__phone {
        font-size: 22px;
    }

    .header__phone-worktime span {
        font-size: 15px;
    }

    .header__payments {
        justify-self: end;
    }
    
    .header__payments ul {
        gap: 8px;
    }
    
    .header__payments li {
        font-size: 14px;
        gap: 0;
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 70px;
    }

    .header__logo {
        width: 60px;
    }

    .header__payments {
        display: none;
    }

    .header__socials {
        display: none;
    }

    .menu {
        display: none;
    }

    .burger-trigger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: end;
        align-self: center;
        gap: 8px;
    }

    .mobile-menu.active {
        transform: translateY(0);
    }

    .header__socials .icon {
        width: 50px;
    }

    .header__payments p {
        font-size: 22px;
    }

    .header__payments li {
        font-size: 22px;
        gap: 10px;
    }

    .header__payments .icon {
        width: 45px;
    }
}

@media (max-width: 375.99px) {
    :root {
        --header-height: 60px;
    }

    .header__inner {
        padding: 0 5px;
    }

    .header__logo {
        width: 50px;
    }

    .burger-trigger {
        width: 40px;
    }

    .burger-trigger div {
        height: 4px;
    }

    .burger-trigger.active .top {
        transform: rotate(45deg) translate(8px, 8px);
    }

    .burger-trigger.active .bottom {
        transform: rotate(-45deg) translate(9px, -8px);
    }

    .header__phone-worktime span {
        text-transform: uppercase;
        font-size: 15px;
    }

    .header__phone {
        font-size: 22px;
    }
}

/* #endregion HEADER */

/* #region BANNER */

.banner {
    position: relative;
}

.banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.banner-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner__inner {
    --padding-y: 50px;
    padding-top: calc(var(--header-height) + var(--padding-y));
    padding-bottom: var(--padding-y);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner__title {
    font-size: 56px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    color: var(--title-color);
    margin-bottom: 100px;
    background-color: #ffffffcc;
    padding: 12px;
    border-radius: 10px;
}

.banner__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.banner__col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-desc {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #ffffffcc;
    padding: 12px;
    border-radius: 10px;
}

.banner-desc li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.banner-desc li .icon {
    flex: 0 0 50px;
}

.banner .order-form {
    width: 60%;
}

@media (max-width: 1024px) {
    .banner__title {
        font-size: 44px;
        margin-bottom: 60px;
    }

    .banner-desc li {
        font-size: 20px;
    }

    .banner-desc li .icon {
        flex: 0 0 35px;
    }
}

@media (max-width: 768px) {
    .banner__title {
        font-size: 36px;
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .banner__body {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner__inner {
        --padding-y: 25px;
    }
}

@media (max-width: 480px) {
    .banner__title {
        font-size: 28px;
        margin-bottom: 20px;
    }
}

/* #endregion BANNER */

/* #region SERVICES */

.services__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.services__item {
    text-align: center;
    flex: 0 0 25%;
    min-width: 300px;
}

.services__item-icon {
    width: 100px;
    aspect-ratio: 1/1;
    margin-bottom: 15px;
    border-radius: 50%;
    object-fit: cover;
}

.services__item-title {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
}

.services__item-desc {
    font-size: 20px;
    line-height: 1.3;
}

.services__item-desc ul {
    margin: 0 auto;
    display: inline-block;
}

.services__item-desc ul,
.services__item-desc ul li {
    list-style: disc;
}

/* #endregion SERVICES */

/* #region BENEFITS */

.benefits__list {
    list-style: none;
    counter-reset: cnt;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.benefits__item {
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.benefits__item-icon {
    --size: 100px;
    flex: 0 0 var(--size);
    height: var(--size);
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}

.benefits__item-title {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    flex: 1 1 auto;
    margin-top: 7px;
}

@media (max-width: 768px) {
    .benefits__list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px) {
    .benefits__item-title {
        font-size: 22px;
        margin-top: 0;
    }

    .benefits__item-desc {
        margin-top: 10px;
    }
}

/* #endregion BENEFITS */

/* #region PRICES */

.prices__table {
    margin-bottom: 50px;
}

.prices__table:last-child {
    margin-bottom: 0;
}

.price-table {
    width: 100%;
}

.price-table th {
    text-align: left;
    padding: 10px 15px;
    color: var(--title-color);
    border-bottom: 3px solid var(--title-color);
    font-weight: 700;
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
}

.price-table td {
    border-bottom: 1px solid var(--title-color);
    padding: 10px 15px;
    font-size: 18px;
}

.price-table td:last-child {
    text-align: right;
    font-weight: bold;
    font-size: 22px;
    color: var(--accent-color2);
    width: 100px;
}

@media (max-width: 480px) {
    .prices__table {
        margin-bottom: 25px;
    }
}

/* #endregion PRICES */

/* #region INFO */

.info__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.info .order-form {
    max-width: 400px;
    margin: 0 auto;
}

.info__text {
    font-size: 20px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .info__inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .info__col:first-child {
        grid-row: 2;
    }

    .info__text {
        text-align: center;
    }
}

/* #endregion INFO */

/* #region GALLERY */

.slider {
    overflow: hidden;
}

.slider-container {
    padding: 0 3em;
    position: relative;
}

/* #endregion GALLERY */

/* #region FAQ */

.accordion {
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    background-color: #f9f9f9;
    font-size: 24px;
    font-weight: 500;
    color: var(--accent-color);
    font-family: 'Oswald', sans-serif;
}

.accordion-header:hover {
    background-color: #f1f1f1;
}

.accordion-toggle {
    position: relative;
    flex: 0 0 15px;
    height: 15px;
}

.accordion-toggle::after,
.accordion-toggle::before {
    content: '';
    position: absolute;
    background-color: var(--primary-color);
}

.accordion-toggle::after {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
}

.accordion-toggle::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    transition: .3s;
}

.accordion-content-wrapper {
    overflow: hidden;
    height: 0;
    background-color: #fff;
    transition: .3s;
}

.accordion-content {
    padding: 25px 15px;
    font-size: 18px;
}

.accordion-item.open .accordion-toggle::before {
    transform-origin: center;
    transform: rotate(90deg);
    opacity: 0;
}

@media (max-width: 480px) {
    .accordion-header {
        font-size: 20px;
    }

    .accordion-content {
        font-size: 16px;
    }
}

/* #endregion FAQ */

/* #region REVIEWS */

.feedback__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
}

.feedback__col {
    max-width: 560px;
    max-height: 800px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #e6e6e6;
}

@media (max-width: 768px) {
    .feedback__body {
        grid-template-columns: repeat(1, 1fr);
    }

    .feedback__col {
        max-width: none;
        max-height: 800px;
        overflow: hidden;
    }
}

/* #endregion REVIEWS */

/* #region ABOUT */

.about-subtitle {
    font-size: 21px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 35px;
}

.about-item-title {
    font-size: 19px;
}

.about .benefits__list {
    margin-bottom: 35px;
}

/* #endregion ABOUT */

/* #region CONTACTS */

.contacts__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-bottom: 50px;
}

.contacts-item {
    text-align: center;
}

.contacts-item__label {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--accent-color2);
}

.contacts-item__label .icon {
    display: inline-block;
    width: 26px;
    height: 26px;
    fill: var(--accent-color2);
}

.contacts-item__label .icon svg {
    width: 100%;
    height: 100%;
    fill: var(--dark-color);
}

.contacts-item.map .contacts-item__label .icon {
    margin-bottom: 3px;
}

@media screen and (max-width: 600px) {
    .contacts__body {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* #endregion CONTACTS */

/* #region BLOG */

.posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 80px;
}

.post {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
}

.post:hover .post__img img {
    transform: scale(1.1);
}

.post:hover .post__read-more {
    transform: translateX(0%);
}

.post__img {
    overflow: hidden;
}

.post__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.post__label a {
    font-size: 24px;
    line-height: 29px;
    color: var(--dark-color2);
    transition: .3s;
}

.post__label a:hover {
    color: var(--dark-color1);
}

.post_desc {
    font-size: 18px;
    line-height: 29px;
    color: var(--dark-color2);
}

.post__read-more {
    font-size: 15px;
    line-height: 20px;
    color: var(--dark-color2);
    align-self: start;
    display: flex;
    align-items: center;
    transition: .5s;
    transform: translateX(-100%);
    position: relative;
}

.post__read-more::after {
    content: '→';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(120%);
}

@media (max-width: 1024px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 600px) {
    .posts {
        grid-template-columns: 1fr;
        row-gap: 35px;
    }

}

/* #endregion BLOG */

/* #region FOOTER */

.footer {
    background-color: var(--button-hover-color);
    padding: 20px 0;
}

.footer__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer__col {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-col__title {
    font-size: 28px;
    font-weight: 700;
    color: var(--accent-color2);
    margin-bottom: 25px;
}

.company-info {
    font-size: 18px;
}

.footer__logo {
    width: 100px;
    margin-bottom: 15px;
}

.company-info__body {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-contacts__item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 22px;
}

.footer-contacts__item .icon {
    width: 30px;
    aspect-ratio: 1/1;
}

.footer-contacts__socials {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.footer-contacts__socials .icon {
    width: 50px;
    aspect-ratio: 1/1;
}

.footer-menu {
    font-size: 22px;
}

.footer-menu>ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-menu .current-menu-item {
    color: var(--accent-color2);
}

.order-form {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    min-width: 300px;
}

.order-form__title {
    font-size: 24px;
}

.order-form__body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 15px;
    padding: 25px 0;
    font-size: 17px;
}

.order-form__body input {
    padding: 10px;
    border: 1px solid var(--button-hover-color);
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .footer__inner {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
    }

    .footer__col {
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .footer__inner {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
        justify-content: center;
    }

    .footer__col:last-child {
        grid-row: 3;
    }
}

/* #endregion FOOTER */